<!DOCTYPE html>
<html>
<head>
<title>Matthew's Website</title>
<style>
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

table {
  align: center;
  border-width: 3px 0px;
  border-style: dotted;
  border-color: darkblue;
  background: #ddd;
  padding: 0px;
  border-spacing: 0px;
}

th{
  color: white;
  background-color: darkblue;
}

h1{
  color: red;
}

h2{
  color: green;
}

</style>
<ul class="nav">
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#pictures">Pictures</a></li>
  <li><a href="#people">People</a></li>
  <li><a href="#animals">Animals, for some reason</a></li>
</ul>


</head>
<body>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Matthew_McConaughey_-_Goldene_Kamera_2014_-_Berlin.jpg/1200px-Matthew_McConaughey_-_Goldene_Kamera_2014_-_Berlin.jpg" alt="Wrong Matthew" width="30%" align="right">
  <h1>This is a simple website</h1>
  <p>I think it's great that we are learning to
    make simple websites in addition to learning
    programming skills.
  </p>
  <p>Here are some of the advantages to this
    approach:
  </p>
<table>
  <tr><th>Advantages</th></tr>
    <tr><td>Active learning</td></tr>
    <tr><td>Practical application</td></tr>
    <tr><td>Kinda neat</td></tr>
</table>



<h2>Arguments for this learning style</h2>
<p>It's a good learning style, so do it, okay?</p>

<h2>Arguments against this learning style</h2>
<p></p>
<p></p>
<p></p>
<p></p>
<p>This space left intentionally blank</p>
<p></p>
<p></p>
<p></p>
<p></p>
<h2>The Bottom</h2>
<p>You've reached the end of the page, thanks
  for reading</p>
